# Log Format
# ZCZC WEEK# MINUTES LogCode Description
# LogCode + Description List
ZCZC W00 15 L11 Assignment #01
ZCZC W00 10 L12 Assignment #02
ZCZC W00 100 L02 ZOOM meetings related
ZCZC W00 70 L02 ZOOM meetings related
ZCZC W00 40 L04 GitHub Pages related

ZCZC W01 100 L02 ZOOM meetings related
ZCZC W01 75 L02 ZOOM meetings related
ZCZC W01 60 L31 VirtualBox: install GNU/Linux, etc.
ZCZC W01 200 L11 Assignment #01
ZCZC W01 90 L12 Assignment #02 
ZCZC W01 60 L13 Assignment #03 
ZCZC W01 30 L14 Assignment #04 

ZCZC W02 110 L02 ZOOM meetings related
ZCZC W02 80 L02 ZOOM meetings related
ZCZC W02 20 L05 Quiz related
ZCZC W02 200 L11 Assignment #01
ZCZC W02 60 L12 Assignment #02 
ZCZC W02 30 L13 Assignment #03
ZCZC W02 15 L14 Assignment #04 
ZCZC W02 60 L15 Assignment #05
ZCZC W02 15 L16 Assignment #06 

ZCZC W03 110 L02 ZOOM meetings related
ZCZC W03 80 L02 ZOOM meetings related
ZCZC W03 90 L11 Assignment #01
ZCZC W03 120 L12 Assignment #02 
ZCZC W03 30 L13 Assignment #03

ZCZC W04 110 L02 ZOOM meetings related
ZCZC W04 85 L02 ZOOM meetings related
ZCZC W04 90 L11 Assignment #01
ZCZC W04 90 L12 Assignment #02
ZCZC W04 30 L13 Assignment #03

ZCZC W05 110 L02 ZOOM meetings related
ZCZC W05 85 L02 ZOOM meetings related
ZCZC W05 90 L11 Assignment #01
ZCZC W05 30 L12 Assignment #02
ZCZC W05 15 L13 Assignment #03
ZCZC W05 60 L14 Assignment #04
ZCZC W05 30 L15 Assignment #05

ZCZC W06 110 L02 ZOOM meetings related
ZCZC W06 80 L02 ZOOM meetings related
ZCZC W05 90 L11 Assignment #01
